{
  "name": "turf-extent",
  "version": "0.1.1",
  "description": "turf extent module",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/morganherlocker/turf-extent.git"
  },
  "keywords": [
    "turf",
    "extent",
    "bbox",
    "polygon",
    "featurecollection",
    "geojson"
  ],
  "author": "morganherlocker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/morganherlocker/turf-extent/issues"
  },
  "homepage": "https://github.com/morganherlocker/turf-extent",
  "devDependencies": {
    "tape": "^2.13.3"
  },
  "dependencies": {
    "flatten": "0.0.1"
  }
}
